<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mykingdom</groupId>
		<artifactId>mykingdom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mykingdom-crontab</artifactId>
	<name>mykingdom-crontab</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>
