# MyKingdom

./: .gitignore  README.md  github-develop-guide.md  github-develop-guide.md.txt  pom.xml
code/: .project  generatorConfig.xml  pom.xml
code/src/main/java/edu/ldcollege/: App.java
code/src/main/java/edu/ldcollege/bean/: AssignClsBean.java  Book.java  KeyValueBean.java  LdClassSummary.java  MyBook.java  MyOrder.java  View.java
code/src/main/java/edu/ldcollege/ctrl/: AdminController.java  AuthorizationController.java  ClassController.java  HellowCtrl.java  RestCtrl.java  UserController.java  portalCtrl.java
code/src/main/java/edu/ldcollege/ctrl/handle/: GlobalExceptionHandler.java
code/src/main/java/edu/ldcollege/domain/: ClassUserInfo.java  TBAuthority.java  TBClassUser.java  TBCourse.java  TBLdClass.java  TBMemu.java  TBUser.java  TBUser2Memu.java
code/src/main/java/edu/ldcollege/exception/: NullParamException.java  RestRespErrorException.java
code/src/main/java/edu/ldcollege/mapping/: TBAuthorityMapper.java  TBClassUserMapper.java  TBCourseMapper.java  TBLdClassMapper.java  TBMemuMapper.java  TBUser2MemuMapper.java  TBUserMapper.java
code/src/main/java/edu/ldcollege/service/: AuthorizationService.java  ClassService.java  MenuService.java  UserService.java
code/src/main/java/edu/ldcollege/util/: DateStyle.java  DateUtils.java  JwtUtils.java  PBEUtils.java  RestResult.java  RestStatus.java
code/src/main/java/edu/ldcollege/util/status/: TBClassUserStatus.java  TBClassUserType.java  TBUserStatus.java
code/src/main/java/edu/ldcollege/ws/: RobotWsSocketHandler.java  WebsocketConfiguration.java
code/src/main/resources/: application.properties  leaderspring.sql
code/src/main/resources/static/: aboutus.html  index.html  login.html  my-classes.html
code/src/main/resources/static/admin/: classes.html
code/src/main/resources/static/assets/scripts/: login.js  main.js
code/src/main/resources/static/assets/styles/: index.scss  main.scss  packet.scss  reset.css  tmp.css  variables.scss
code/src/main/resources/static/my/: classes.html
code/src/main/resources/static/reward/: index.html
code/src/test/java/edu/ldcollege/code/: AppTest.java
imking-web/: README.md  pom.xml
imking-web/generatorConfig/: auth.xml
imking-web/src/main/docker/: start.sh
imking-web/src/main/java/io/imking/: MyKingdomApp.java
imking-web/src/main/java/io/imking/admin/controller/: LoginController.java
imking-web/src/main/java/io/imking/admin/domain/: Account.java
imking-web/src/main/java/io/imking/auth/controller/: LoginController.java
imking-web/src/main/java/io/imking/auth/domain/: User.java
imking-web/src/main/java/io/imking/auth/mapping/: TUserMapper.java
imking-web/src/main/java/io/imking/biz/controller/: BizController.java
imking-web/src/main/java/io/imking/biz/domain/: Business.java  CustBusiness.java  CustInfo.java  CustRecord.java
imking-web/src/main/java/io/imking/biz/mapping/: BusinessMapper.java  BusinessSqlProvider.java  CustBusinessMapper.java  CustBusinessSqlProvider.java  CustInfoMapper.java  CustInfoSqlProvider.java  CustRecordMapper.java  CustRecordSqlProvider.java
imking-web/src/main/java/io/imking/biz/services/: BusinessService.java
imking-web/src/main/java/io/imking/common/controller/: ExceptionHandlerController.java  IndexController.java  LoginController.java  UserController.java
imking-web/src/main/java/io/imking/common/domain/: Attach.java  (+15 more)
imking-web/src/main/java/io/imking/domain/: Constant.java  Result.java  ResultEnum.java  SnowflakeWorker.java
imking-web/src/main/java/io/imking/utils/: AssertUtil.java  Constant.java  FileUtils.java  GenRandom.java  Result.java  ResultEnum.java  SnowflakeWorker.java  SpringUtils.java
imking-web/src/main/resources/: application.yml  create-db.sql  demo-data.sql  generatorConfig.xml  log4j2.xml
imking-web/src/main/resources/static/: aboutus.html  index.html  login.html
imking-web/src/main/resources/static/admin/: login.html
imking-web/src/main/resources/static/assets/styles/: _common.scss  _index.scss  _variables.scss  main.css
imking-web/src/main/resources/static/biz/: index.html  index.js
imking-web/src/main/resources/static/biz/reward/: grabred-detail.html  grabred-index.html  index.html  reward-next-four.html  reward-next-six.html  reward-next-two.html
imking-web/src/main/resources/static/common/: header.html
imking-web/src/main/resources/static/common/css/: _index.scss  headerfooter.css  main.scss
imking-web/src/main/resources/static/common/html/: contact.html  header.html  index.html  signup.html
imking-web/src/main/resources/static/common/js/: common.js
imking-web/src/main/resources/static/courses/: index.html
imking-web/src/main/resources/static/my/: index.html
imking-web/src/main/resources/static/office/: index.html  index.js
imking-web/src/main/resources/static/opensource/: index.html
imking-web/src/main/resources/static/reward/css/: grabred-detail.css  grabred-index.css  participate.css  reward-next-six.css  reward-next-two.css
imking-web/src/main/resources/static/reward/html/: grabred-detail.html  grabred-index.html  participate-five.html  participate-four.html  participate-one.html  participate-six.html  participate-three.html  participate-two.html  reward-next-one.html  reward-next-six.html  reward-next-two.html
imking-web/src/main/resources/static/reward/js/: index.js  reward-next-two.js
imking-web/src/main/resources/static/task/: index.html
imking-web/src/main/resources/static/tmp/: redeme
imking-web/src/main/resources/static/tmp/biz/: index.html  index.js
imking-web/src/main/resources/static/tmp/common/: header.html
imking-web/src/test/java/test/: QueryRewardServiceTest.java
mykingdom-api/: pom.xml
mykingdom-api/src/main/java/org/mykingdom/api/: App.java
mykingdom-api/src/main/resources/: application.yml
mykingdom-api/src/test/java/org/mykingdom/api/: AppTest.java
mykingdom-crontab/: pom.xml
mykingdom-crontab/src/main/java/org/mykingdom/crontab/: App.java
mykingdom-crontab/src/test/java/org/mykingdom/crontab/: AppTest.java
(+429 files in other folders)
