<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mykingdom</groupId>
		<artifactId>mykingdom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mykingdom-api</artifactId>
	<name>mykingdom-api</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-crontab</artifactId>
		</dependency>
		<!-- api -->
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-security-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-exchange-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-crowd-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-admin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mykingdom</groupId>
			<artifactId>mykingdom-educate-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
