<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.imking</groupId>
		<artifactId>imking</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>imking-web</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>imking-web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.5</version>
					<configuration>
						<configurationFile>${basedir}/generatorConfig/auth.xml</configurationFile>
						<overwrite>true</overwrite>
					</configuration>
					<executions>
						<execution>
							<id>Generate MyBatis Artifacts</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.softwareloop</groupId>
							<artifactId>mybatis-generator-lombok-plugin</artifactId>
							<version>1.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- https://mvnrepository.com/artifact/com.github.warmuuh/libsass-maven-plugin -->
				<plugin>
					<groupId>com.github.warmuuh</groupId>
					<artifactId>libsass-maven-plugin</artifactId>
					<version>0.2.8-libsass_3.4.4</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<inputPath>${basedir}/src/main/resources/static/assets/styles/</inputPath>
						<outputPath>${basedir}/target/classes/static/assets/styles/</outputPath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
